$color-bg: #fde3a7
$book-color-bg: lighten($color-bg, 20%)
$book-color-border: lighten(#000, 85%)
$book-border: 1px solid $book-color-border

%book-rounded-corners 
  border-top-right-radius: 8px
  border-bottom-right-radius: 8px

.book
  @extend %book-rounded-corners
  aspect-ratio: 7 / 10
  cursor: pointer
  display: block
  margin-right: 1rem
  width: 25vw
  position: relative
  background: $book-color-bg 
  z-index: 1
  box-shadow: 0 2px 4px 0 rgba(#000, .1), 0 9px 20px 0 rgba(#000, .25)
  overflow: hidden
  transition: box-shadow .3s linear
  

  & > a > picture > img 
    @extend %book-rounded-corners
    height: 100%
    max-width: 25vw
    transform-origin: 0 50%
    transform: rotateY(0)
    transition: all .45s ease

  &:hover 
    box-shadow: 0 2px 4px 0 rgba(#000, .25), 0 9px 20px 0 rgba(#000, .45)

    & > a > picture > img 
      transform: rotateY(-30deg)
      box-shadow: 1px 1px 5px 5px rgba(#000, .2)

  &::after,
  &::before 
    @extend %book-rounded-corners
    content: ''
    display: block
    width: inherit
    height: inherit
    position: absolute
    z-index: -1
    top: 0
    background: $book-color-bg
    border: $book-border

  &::before 
    left: -3px

  &::after 
    left: -6px

.music-link
    display: flex
    align-items: center
    justify-content: center
    position: relative
    height: 25vw
    width: 25vw
    border-radius: 50%
    box-shadow: 0 2px 4px 0 rgba(#000, .1), 0 9px 20px 0 rgba(#000, .25)
    transform: scale(1)
    transition: all .5s ease
    background-position: center
    background-repeat: no-repeat
    background-size: cover

    img
        border-radius: 50%
        transition: all .5s ease

    &:hover img
        animation: spin 5s linear infinite

.music-link::after
    content: ''
    position: absolute
    top: 50%
    left: 50%
    width: 1rem
    height: 1rem
    background-color: #fff
    border-radius: 50%
    z-index: 5
    transform: translate(-50%, -50%)

@keyframes spin
    0%
        transform: rotate(0deg)
    100%
        transform: rotate(360deg)